#version 460 core
#extension GL_ARB_bindless_texture : require
#extension GL_ARB_gpu_shader_int64 : require

layout(local_size_x = 16, local_size_y = 16) in;

struct FBVHNode{
	vec3 mMin;
	float pad0;
	vec3 mMax;
	float pad1;
	uint first_child_or_primitive;
    uint primitive_count;
	float pad2;
	float pad3;
};

struct FTexturePool{
	uint64_t albedo;
	uint64_t normal;
	uint64_t roughness;
	uint64_t metallic;
};

struct FProbe {
    vec3 mPosition;
    uint mSampleNums;
};

layout(std430, binding = 0) buffer vertexBuffer{
	float baseVertexInfo[];
};
layout(std430, binding = 1) buffer elementBuffer{
	uint baseElementInfo[];
};
layout(std430, binding = 2) buffer textureIndexBuffer{
	uint textureIndex[];
};
layout(std430, binding = 3) buffer texturePoolBuffer{
	FTexturePool texturePool[];
};
layout(std430, binding = 4) buffer bvhNodeBuffer{
	FBVHNode bvhNodes[];
};
layout(std430, binding = 5) buffer indicesBuffer{
	uint indices[];
};
layout(std430, binding = 6) buffer probeBuffer{
	FProbe probes[];
};

layout(rgba16f, binding = 0) uniform image2D irradiance;
layout(rg16f,   binding = 1) uniform image2D depthAndDepthSquare;

layout(std140) uniform RectLight
{
	vec4 LightPosition;
	vec4 LightDirection;    // local z
	vec4 LightColor;
	float LightIntensity;
	int LightType;
	float LightFallOffExp;
    float LightRadius;
	vec4 LightRight;        // local y
	float LightHalfWidth;
	float LightHalfHeight;
	float pad1, pad2;
};

uniform vec2 viewPortSize;
uniform int xBias; // 0 or 16
uniform int yBias; // 0 or 16
uniform int probeIndex; // 0-64

struct FRay{
	vec3 origin;
	vec3 direction;
};

struct Isect{
	float t;
	vec3  pos;
	vec3  normal;
	vec2  uv;
	uint hitTriangleIndex;
};

const float INF = 3.402823466e+38;
const uint EBOStride = 3;
const uint VBOStride = 8;

vec2 OctEncode(vec3 n)
{
    n /= (abs(n.x) + abs(n.y) + abs(n.z));

    if (n.z < 0.0)
        n.xy = (1.0 - abs(n.yx)) * sign(n.xy);

    return n.xy * 0.5 + 0.5;
}
vec3 OctDecode(vec2 uv)
{
    vec2 f = uv * 2.0 - 1.0;

    vec3 n = vec3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));

    if (n.z < 0.0)
        n.xy = (1.0 - abs(n.yx)) * sign(n.xy);

    return normalize(n);
}

FRay ProbeRay(vec3 probePosition, vec2 uv)
{
    vec3 origin = probePosition;
    vec3 direction = OctDecode(uv);
    return FRay(origin, normalize(direction));
}

bool intersect_triangle_fast
    (FRay      ray,
	 vec3      v0,
	 vec3      v1,
	 vec3      v2,
	 float     mint,
	 float     maxt,
	 out Isect info) 
{
	vec3 e0 = v1-v0;
	vec3 e1 = v2-v0;
	vec3 n = cross(e0,e1);

	float denom = dot(ray.direction, n);
	if(abs(denom) < 1e-6) return false;

	float t = dot(v0-ray.origin,n) / dot(ray.direction,n);
	vec3 p = ray.origin + t*ray.direction;

	vec3 p0 = p - v0;

	vec2 b = vec2(dot(p0,e0), dot(p0,e1));

	mat2 A_adj = mat2(dot(e1,e1), -dot(e0,e1), -dot(e0,e1), dot(e0,e0));

	float inv_det = 1.0/(A_adj[0][0]*A_adj[1][1]-A_adj[0][1]*A_adj[1][0]);

	vec2 uv = inv_det * (A_adj * b);

	bool isect = mint<t && t<maxt && 0<uv.x && 0<uv.y && uv.x+uv.y<1;

	info.t = isect ? t : INF;
	info.pos = ray.origin + info.t*ray.direction;
	info.normal = n;
	info.uv = uv;
	return isect;
	
}

bool intersect_aabb
	(FRay      ray,
	 vec3      aabb_min,
	 vec3      aabb_max,
	 float     mint,
	 float     maxt)
{
    vec3 invdir = 1.0f / ray.direction;

    vec3 f = (aabb_max - ray.origin) * invdir;
    vec3 n = (aabb_min - ray.origin) * invdir;

    vec3 tmax = max(f, n);
    vec3 tmin = min(f, n);

    float t1 = min(tmax.x, min(tmax.y, tmax.z));
    float t0 = max(tmin.x, max(tmin.y, tmin.z));

	t0 = max(t0, mint);
	t1 = min(t1, maxt);

	return t1 >= t0;

}

bool intersect_bvh(in FRay ray, float mint, float maxt, out Isect info)
{
	uint[64] stack;
	int stack_ptr = 0;

	float closest_t = maxt;
	info.t = INF;
	info.pos = vec3(0);
	info.normal = vec3(0);

	stack[stack_ptr++] = ~0;
	uint stack_top = 0;
	while (stack_top != ~0)
	{
		FBVHNode node = bvhNodes[stack_top];
		vec3 node_min = node.mMin;
		vec3 node_max = node.mMax;
		if (!intersect_aabb(ray, node_min, node_max, mint, closest_t)) {
			stack_top = stack[--stack_ptr];
			continue;
		}

		uint first_child_or_primitive = node.first_child_or_primitive;
		if (node.primitive_count > 0)
		{
			for (uint i = first_child_or_primitive, n = i + node.primitive_count; i < n; ++i)
			{
				uint triangleIndex[3] = {-1, -1, -1};
				uint EBOIndex = indices[i];
				triangleIndex[0] = baseElementInfo[EBOStride * EBOIndex + 0];
				triangleIndex[1] = baseElementInfo[EBOStride * EBOIndex + 1];
				triangleIndex[2] = baseElementInfo[EBOStride * EBOIndex + 2];

				vec3 v0 = vec3(
					baseVertexInfo[triangleIndex[0] * VBOStride + 0], 
					baseVertexInfo[triangleIndex[0] * VBOStride + 1], 
					baseVertexInfo[triangleIndex[0] * VBOStride + 2]
				);
				vec3 v1 = vec3(
					baseVertexInfo[triangleIndex[1] * VBOStride + 0], 
					baseVertexInfo[triangleIndex[1] * VBOStride + 1], 
					baseVertexInfo[triangleIndex[1] * VBOStride + 2]
				);
				vec3 v2 = vec3(
					baseVertexInfo[triangleIndex[2] * VBOStride + 0], 
					baseVertexInfo[triangleIndex[2] * VBOStride + 1], 
					baseVertexInfo[triangleIndex[2] * VBOStride + 2]
				);

				Isect temp_isect;
				if (intersect_triangle_fast(ray, v0, v1, v2, mint, closest_t, temp_isect)) {
					info = temp_isect;
					closest_t = temp_isect.t;
					info.hitTriangleIndex = i;
				}
			}
			stack_top = stack[--stack_ptr];
		}
		else
		{
			stack[stack_ptr++] = first_child_or_primitive + 1;
			stack_top = first_child_or_primitive;
		}
	}

	return closest_t < maxt;
}

const vec2 pixelBias[5] = vec2[](
	vec2(0.0, 0.0),
	vec2(-0.25, -0.25),
	vec2(0.25, -0.25),
	vec2(-0.25, 0.25),
	vec2(0.25, 0.25)
);

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy) + ivec2(xBias, yBias);
    if (coord.x >= viewPortSize.x || coord.y >= viewPortSize.y)
        return;
	vec3 probePosition = probes[probeIndex].mPosition;
	vec3 outputColorSum = vec3(0.0f);
	float depthSum = 0.0f;
	float depthSquareSum = 0.0f;
	float hitTimes = 0.0f;
	for(int i = 0; i < 5; i++){
		vec2 bias = pixelBias[i];
		vec2 uv = (vec2(coord) + bias) / viewPortSize;
		FRay ray = ProbeRay(probePosition, uv);
		Isect info;
		bool bHit = intersect_bvh(ray, 0.001f, INF, info);
		vec3 outputColor = vec3(0.0f);
		if(bHit){
			uint hitID = info.hitTriangleIndex;
			uint hitElementID = indices[hitID];
			vec2 hitUV0 = vec2(
				baseVertexInfo[baseElementInfo[EBOStride * hitElementID + 0] * VBOStride + 3],
				baseVertexInfo[baseElementInfo[EBOStride * hitElementID + 0] * VBOStride + 4]
			);
			vec2 hitUV1 = vec2(
				baseVertexInfo[baseElementInfo[EBOStride * hitElementID + 1] * VBOStride + 3],
				baseVertexInfo[baseElementInfo[EBOStride * hitElementID + 1] * VBOStride + 4]
			);
			vec2 hitUV2 = vec2(
				baseVertexInfo[baseElementInfo[EBOStride * hitElementID + 2] * VBOStride + 3],
				baseVertexInfo[baseElementInfo[EBOStride * hitElementID + 2] * VBOStride + 4]
			);
			vec2 hitUV = info.uv.x * hitUV1 + info.uv.y * hitUV2 + (1.0 - info.uv.x - info.uv.y) * hitUV0;
			sampler2D bindlessAlbedoHandle = sampler2D(texturePool[textureIndex[hitElementID]].albedo);
			vec3 hitAlbedo = texture(bindlessAlbedoHandle, hitUV).rgb;
			vec3 hitNormal = normalize(info.normal);
			vec3 lightDir = normalize(LightPosition.xyz - info.pos);
			float NdotL = clamp(dot(hitNormal, lightDir), 0.0f, 1.0f);
			outputColor = hitAlbedo * LightColor.rgb * NdotL * LightIntensity;

			float depth = info.t;
			float depthSquared = depth * depth;

			outputColorSum += outputColor;
			depthSum += depth;
			depthSquareSum += depthSquared;
			hitTimes += 1.0f;
		}
	}
	vec3 averageOutputColor = hitTimes != 0.0f ? outputColorSum / hitTimes : vec3(0.0f);
	float averageDepth = hitTimes != 0.0f ? depthSum / hitTimes : 0.0f;
	float averageDepthSquared = hitTimes != 0.0f ? depthSquareSum / hitTimes : 0.0f;
	imageStore(irradiance, coord, vec4(averageOutputColor, 1.0f));
	imageStore(depthAndDepthSquare, coord, vec4(averageDepth, averageDepthSquared, 0.0f, 0.0f));
}